<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background: grey ;
        /*  if we use and image  */
        /* background-repeat: no-repeat;
        background-attachment: fixed; */
        /* background-image: url(LINK); */
        margin:0;
        padding:0;
       }

       .class{
        border: 1px solid pink;
        border-top: dashed pink;
        border-radius: 30px;
        outline: 10px solid black;

        margin-top: 89px;
        margin: 38px 48px 58px 68px;
        margin: auto; /*distribute space in left and right*/
         
        /* padding is same as margin */
        padding: 50px;

        width: 50%;
        height:50% ;

        /* text color */
        color: blue;
        text-align:center;

        /* fonts */
        font-family: sans-serif;
        font-style: italic;
        font-size: 20px ;
        font-size: 1.4vw;

       }
       
       .class a{
        text-decoration: none;
        text-decoration: overlay;
        text-decoration: line-through;
        text-transform: uppercase;
        letter-spacing: 3px;
       }


       .nav{
        background: blue ;
        list-style-type: circle ;
       }

       .items{
           background: rgb(97, 49, 17);
           margin: 0;
           height: 74px;
       }
 
       .item{
          background: yellow;
       }
        
       a{
        text-decoration: none;
        text-style: italic;
        letter-spacing: 2px;
       }

       a:hover{
           background-color: pink;
           color: rgb(46, 198, 198); /* changes text color */
           font-size: 37px;
        }

       a:active{
        font-size: 37px;
       }
    </style>
</head>
<body>
    <div class="class">I am a div <a href="www.google.com">Google</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde delectus amet molestias laborum culpa, explicabo numquam maiores distinctio. Sunt pariatur, corrupti qui, possimus ipsam consequatur temporibus hic voluptatum, vel dolore ab fuga consequuntur quasi eos? Nulla, minima rem?</div>
    <div class="nav">
        <ul class="items">
          <li class="item"><a  class="a-tag" href="/this">home</a></li>
          <li class="item"><a class="a-tag" href="/this">contact</a></li>
          <li class="item"><a  class="a-tag"href="/this">about</a></li>
        </ul>
    </div>
</body>
</html>