<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>css flexbox</title>
    </head>
    <style>
       .flex{
        background: black;
        display: flex;
        flex-direction: row;
        flex-direction: row-reverse;
        flex-wrap: wrap;

        /* justify content */
        justify-content: center;
        /* justify-content: flex-start;
        justify-content: flex-end; */


        height: 200px;


        align-items: center;
        /* align-items: flex-end;
        align-items: flex-start; */


        
       }
       .flex > div{
          background: red;
          width: 80px;
          height: 90px;
          margin: 8px;
          font-size: 27px;
       }
    </style>
    <body>
        <h2>this css flexbox</h2>
        <div class="flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>